//SAND CIRCLES
//General areas
/area/general
	name = "\improper Station Segment"
	icon_state = "hallC"

/area/general/mid
	name = "\improper Plateau"

/area/general/sub
	name = "\improper Beach"

/area/general/sub/tunnels
	name = "\improper Maintenance Tunnels"
	icon_state = "maintcentral"

/area/general/top
	name = "\improper Cliffs"

//Civilian Areas
/area/civilian/cryo
	name = "Cryogenic Storage"
	icon_state = "cryo"

/area/civilian/storage
	name = "General Storage Facility"
	icon_state = "primarystorage"

/area/civilian/library
	name = "\improper Library"
	icon_state = "library"

/area/civilian/meeting
	name = "\improper Auditorium"
	icon_state = "chapel"

/area/civilian/dance
	name = "\improper Dance Floor"

/area/civilian/dorm
	name = "Dorm Room A"
	icon_state = "visitor_room_1"

/area/civilian/dorm/B
	name = "Dorm Room B"
	icon_state = "visitor_room_2"

/area/civilian/dorm/C
	name = "Dorm Room C"
	icon_state = "visitor_room_3"

/area/civilian/dorm/D
	name = "Dorm Room D"
	icon_state = "visitor_room_4"

/area/civilian/dorm/E
	name = "Dorm Room E"
	icon_state = "visitor_room_5"

/area/civilian/dorm/F
	name = "Dorm Room F"
	icon_state = "visitor_room_6"

/area/civilian/dorm/G
	name = "Dorm Room G"
	icon_state = "visitor_room_7"

/area/civilian/dorm/H
	name = "Dorm Room H"
	icon_state = "visitor_room_8"

/area/civilian/merchant
	name = "\improper Merchant Store"
	icon_state = "showroom"

/area/civilian/merchant/abandoned
	name = "\improper Unused Store"
	icon_state = "vacant_shop"

//Service Sector
/area/service/bar
	name = "\improper Bar"
	icon_state = "bar"

/area/service/kitchen
	name = "\improper Kitchen"
	icon_state = "kitchen"

/area/service/cafe
	name = "\improper Cafe"
	icon_state = "cafeteria"

/area/service/botany
	name = "\improper Hydroponics Dock"
	icon_state = "hydro"

/area/service/janitor
	name = "\improper Custodial Closet"
	icon_state = "janitor"

//Command Areas
/area/command
	name = "\improper Bridge"
	icon_state = "bridge"

/area/command/captain
	name = "\improper Captain's Quarters"
	icon_state = "captain"

/area/command/hop
	name = "\improper Head of Personnel's Quarters"
	icon_state = "head_quarters"

/area/command/upper
	name = "\improper Upper Station Segment"
	icon_state = "hallC"

/area/command/upper/tcomms
	name = "Telecommunications Array"
	icon_state = "tcomsatcham"

/area/command/upper/teleporter
	name = "\improper Teleporter"
	icon_state = "teleporter"

/area/command/upper/borg
	name = "\improper Cyborg Storage"
	icon_state = "ai_cyborg"

//Security Department
/area/sec
	name = "Security"
	icon_state = "security"

/area/sec/sub
	name = "\improper Security Sublevel"
	icon_state = "brig"

/area/sec/sub/hos
	name = "\improper Head of Security's Office"
	icon_state = "sec_hos"

/area/sec/sub/armory
	name = "\improper Security Armory"
	icon_state = "armory"

/area/sec/sub/det
	name = "\improper Detective's Office"
	icon_state = "detective"

/area/sec/sub/genpop
	name = "\improper Communal Brig"
	icon_state = "sec_prison"

//Medbay
/area/med
	name = "\improper Medbay"
	icon_state = "medbay"

/area/med/psych
	name = "\improper Mental Health Ward"
	icon_state = "medbay2"

area/med/emt
	name = "EMT Bay"
	icon_state = "medbay_emt_bay"

/area/med/cmo
	name = "\improper Chief Medical Officer's Office"
	icon_state = "CMO"

/area/med/chemistry
	name = "\improper Pharmacy"
	icon_state = "chem"

/area/med/cryo
	name = "Cryogenic Freezer"
	icon_state = "cryo"

/area/med/resleeving
	name = "\improper Resleeving Lab"
	icon_state = "cloning"

/area/med/or1
	name = "Operating Room 1"
	icon_state = "surgery"

/area/med/or2
	name = "Operating Room 2"
	icon_state = "surgery"

/area/med/breakroom
	name = "\improper Medical Break Room"
	icon_state = "medbay_restroom"

/area/med/morgue
	name = "\improper Morgue"
	icon_state = "morgue"

/area/med/subacute
	name = "\improper Subacute Ward"
	icon_state = "patients"

/area/med/subacute/room1
	name = "Patient Room A"
	icon_state = "medbay_patient_room_a"

/area/med/subacute/room2
	name = "Patient Room B"
	icon_state = "medbay_patient_room_b"

/area/med/viro
	name = "Virology"
	icon_state = "virology"

//Research Department
/area/research
	name = "Research"
	icon_state = "research"

/area/research/rd
	name = "\improper Research Director's Office"
	icon_state = "head_quarters"

/area/research/rd/server
	name = "\improper Server Room"
	icon_state = "server"

/area/research/rnd
	name = "\improper RnD Lab"
	icon_state = "purple"

/area/research/robotics
	name = "\improper Robotics Lab"
	icon_state = "robotics"

/area/research/chemistry
	name = "\improper Experimental Chemistry Lab"
	icon_state = "chem"

/area/research/xeno
	name = "\improper Xenobiology Lab"
	icon_state = "xeno_lab"

/area/research/xeno/botany
	name = "\improper Xenobotany Lab"
	icon_state = "xeno_f_lab"

/area/research/xeno/archeology
	name = "\improper Xenoarcheology Lab"
	icon_state = "anolab"

/area/research/circuits
	name = "\improper Circuit Workshop"
	icon_state = "sci_workshop"

/area/research/toxins
	name = "Toxins Research"
	icon_state = "toxlab"

/area/research/toxins/processing
	name = "Toxins Processing"
	icon_state = "toxmix"

//Engineering Bay
/area/eng
	name = "Engineering"
	icon_state = "engineering"

/area/eng/equipment
	name = "\improper Engineering Equipment Bay"
	icon_state = "engineering_locker"

/area/eng/engine
	name = "\improper Engine Room"
	icon_state = "engine"

/area/eng/engine/monitoring
	name = "\improper Engine Monitoring Room"
	icon_state = "engine_monitoring"

/area/eng/smes
	name = "SMES Storage"
	icon_state = "engine_smes"

/area/eng/ce
	name = "\improper Chief Engineer's Office"
	icon_state = "head_quarters"

/area/eng/solars
	name = "\improper Solar Array"
	icon_state = "panelsS"

//Substations
/area/eng/substation
	name = "\improper Engineering Substation"
	icon_state = "maint_engine"

/area/eng/substation/civserv
	name = "\improper Civilian/Service Substation"
	icon_state = "maint_bar"

/area/eng/substation/command
	name = "\improper Command Substation"
	icon_state = "maintcentral"

/area/eng/substation/security
	name = "\improper Security Substation"
	icon_state = "maint_security_port"

/area/eng/substation/medical
	name = "\improper Medical Substation"
	icon_state = "maint_medbay"

/area/eng/substation/research
	name = "\improper Research Substation"
	icon_state = "maint_research"

/area/eng/substation/cargo
	name = "\improper Cargo Substation"
	icon_state = "maint_cargo"

//Cargo
/area/cargo
	name = "\improper Cargo Bay"
	icon_state = "quart"

/area/cargo/qm
	name = "\improper Quartermaster's Office"
	icon_state = "quartoffice"

/area/cargo/sub
	name = "\improper Cargo Sublevel"

/area/cargo/sub/warehouse
	name = "\improper Cargo Warehouse"
	icon_state = "quartstorage"

/area/cargo/sub/mail
	name = "\improper Mail Sorting"
	icon_state = "disposal"

/area/cargo/sub/mining
	name = "Mining Prep"
	icon_state = "mining"